{
  "name": "exposision-node",
  "version": "1.0.0",
  "description": "exprsss",
  "main": "servidor_express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
